<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.68.3" />

  <title> 完美十一（下） |  少写了三五行</title>
  <link rel="icon" href="https://boiledbulb.github.io//favicon.png">
  <link rel="stylesheet" href="https://boiledbulb.github.io/css/index.css">
  <link rel="stylesheet" href="https://boiledbulb.github.io/css/classes.css">
  <link rel="stylesheet" href="https://boiledbulb.github.io/css/share.css">
  <link rel="canonical" href="https://boiledbulb.github.io/posts/blogbus/2009/%E5%AE%8C%E7%BE%8E%E5%8D%81%E4%B8%80%E4%B8%8B/">
  <link rel="alternate" type="application/rss+xml" href="" title="少写了三五行">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header class="menus">
  

  <nav >
    
    <a href="/" class="header"> Home</a>
    
    <a href="/tags/" class="header"> Tags</a>
    
    <a href="/about/" class="header"> About</a>
    
  </nav>

  <nav class="fontawesome">
    
    
    <a href="https://www.instagram.com/boiledbulb" target="_blank" class="header">
        <i title="Instagram" class="fab fa-instagram"></i>
    </a>
    
    
    <a href="https://twitter.com/enoblerr" target="_blank" class="header">
        <i title="Twitter" class="fab fa-twitter"></i>
    </a>
    
    
    <a href="https://boiledbulb.github.io/index.xml" target="_blank" class="header">
        <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </nav>
  
  
</header>

<article id="article">
  <header>
  

    <h1 style="text-align: center;" >完美十一（下）</h1>
    <div class="post-meta">
    
      <time datetime="2009-10-21T00:20:14Z">October 21, 2009</time> &nbsp; 
    

     &nbsp;

    
    
    

    
      <i class="far fa-clock"></i>
      
      
      

      
        10 min
      
      15 s
      &nbsp;
    
    </div>
  </header>

  <h3 id="游街">游街</h3>
<p>30号十一点多下火车，在广场上装车子。火车上座椅下面的空间太小，所以我把前轮给卸掉才塞了进去。装的时候，过来一位大妈围观，旁边站一小伙子。小伙子大概也是玩车的，知道大行这个牌子，也知道西玛诺有很牛逼的牙盘。大妈对运动也很感兴趣，一个劲地问这问那，我耐心地解释一番，颇有成就感。装好之后，跟大妈小伙子说了再见，就华丽地骑走了。大妈还跟我说，路上小心！</p>
<p>第一站是牛街（就像我到西安第一站是回坊一样，因为肚子饿了），大约半个小时就到了，路过各大路口，都有荷枪的武警环顾四周，威风肃煞。出了牛街清真寺到旁边一个馆子吃饭，老板是本地人，做了很好吃羊肉面，我到现在都还在怀念那浓浓的茶。</p>
<p>之后就沿着某条路一口气骑到到东三环，中间路过了幸福大街（后来还跟征服哪吒聊起了幸福大街，原来是有来头的），路过繁华的或者冷清的商业区，路过一辆坦克和微笑配合拍照的荷枪武警（比之前路口看到的温和多了）。再后来看到大裤衩，路过农展、朝阳公园，到国奥体育场休息了休息，这一天就差不多了。</p>
<p>之后的八天有两天半是骑车到处转。最虐的是某天几乎一口气绕三环跑了一圈，花了三个小时。最难受的是8号早上无比的冷，我在圆明园一带转悠，路过一片林子，风一吹，我一阵冷战。那片林子，把我带进了今年的秋天。最爽的是高速刷过天安门，那一刻好像整个长安街都是属于我的（我靠，谁要啊！）。最意外的是在西站拍到的夕阳，美的连我自己都不敢相信。最舒服的是和勇公爬香山，好像全身都运动起来了，在山顶上晒着太阳吹着风，看着游人们摆pose拍照，像看猩猩似的，哈哈。（然后鸟瞰北京，觉得，这不就是个垃圾场么。。。）最戏剧的是8号中午终于如愿买到双把儿一支，冷的发抖的我坐在公园里边晒太阳边吃，我都想不起来那是啥滋味儿了。最意犹未尽的是穿过南锣鼓巷，往来的美女如云，旁边店铺里的东西奇巧可爱，我却没有停下来细细的看。最搞的是我竟然把车骑进了紫禁城（噢没有，只是在午门前转悠了一下，我又没买票，怎么好意思进去呢），然后在熙熙攘攘的人群中始终保持骑行，花了十几钟才又回到街上，那里，我再也不想去了。</p>
<h3 id="朋友">朋友</h3>
<p>30号晚上睡大黄那儿，看完演出两点多才回去（影响大黄休息了，真是很不好意思），大黄打开校庆的视频看，我也跟着看了会儿。周校长 不管从哪方面看，都比发哥拿得出手啊！水均益，兰大的名人里每次都会提到他，论知名度，他应该算是最高的了。也不知道我们这特殊的一届以后会不会有惊天地 泣鬼神的牛人出现，拭目以待吧。</p>
<p>之后都住在阿哲那儿，阿哲不在，我睡阿哲的床，用阿哲的本子上网，我就是阿哲了。王璐几乎每天早上都会帮我买早餐，让我感觉很温馨。我们坐在沙发上聊着，原来他也很喜欢音乐，李志二手等等他都非常喜欢。4号的时候我短信给他说晚上有二手，结果他收到的时候已经5点多了，没有去。</p>
<p>勇公自从毕业之后我就没有再见过，这次见面感觉特别亲切。我们一起住过两年，性格习惯有很多地方都很相似。看到一个你曾经一起生活过的人，多年之后并没有太大变化，那种感觉很奇妙，就像那并不是很多年，而是迅速刷过的几天一样。我们一起爬香山，一起去了奥体中心，在地铁上马路上石阶上东拉西扯，过去现在都显得那么具体生动。</p>
<p>4号在征服家待了半天，听小马弹fade to black（小马也是金属党！），看哪吒上豆瓣，帮征服整坏WMP以便傻笨的新浪可以给我们直播摩登。我一直不知道通州是个啥样儿，去了才发现，这儿其实挺好的，除了城铁跑忒慢点儿之外。我坐在高速公交上，眼睁睁地看看公交秒杀城铁，心想这是什么破火车破铁轨啊，翘掉算了。</p>
<h3 id="摩登">摩登</h3>
<p>大约是迷笛回来之后，我就有意向十一去摩登了。不过随着时间的推移，张北的失望，以及摩登阵容的不咋样，我到后来都没什么想法了。临行前，终于和哪吒约好，定了7号的票（用支付宝帮哪吒付了款，成功套现100块，哈哈），其它几天就算了。得知所有国外乐队被阉割，我其实是高兴的。因为那些乐队我都没兴趣，欧美牛逼的乐队多如牛毛，那么几个破乐队有什么吸引力。我在现场更喜欢听国内的，更喜欢听国语的。张北给我的失望之一就是唱英文的太多，唱的好的也唱，发音不准的也唱，听得人不知如何是好。语言只是个工具，如果英文比中文更有利于表达，如果那些跳跃的词句是以英文出现在创作人脑中的，那用英文也行啊，可是像重塑这种连语法都不通的，我还真不相信他能更顺畅的表达了。我们这都什么音乐环境呀，摇滚都搞得这么装逼媚俗。</p>
<p>好了，说摩登。后摇我基本上是喜欢的，所以听花伦感觉还不错，虽然没有惘闻那么丰富有层次感，到底也比前面三个乐队让我舒服多了。美好药店的演出妙趣横生，小河实在是太可爱了，完全调动了场上的气氛。虽然音乐对我来说略有一些枯燥，但我一点都没觉得时间过得慢，一不留神，就已经结束了。后来我去上厕所，还听到隔壁有女生在叫，我也能从女厕所尿到男厕所。真雷。</p>
<p>痛仰上来了，我和哪吒火速冲到前方，结果发现已经进不去了！被围起来的核心地带本来两边是通的，现在全有保安把守着，说是里面人太多，不让进了。我操！本来想给摩登竖中指的，我现在想竖给保安！人多怎么了，人多就会死人哪？看演出不扎堆那干嘛的时候扎堆，散步的时候扎堆呀？我给活活气死了。迷笛的时候我在左后方，错过了舞台上的头条。张北的时候被征服整得惨，后来挤到比较靠前的位置了，也没有尽兴。这回我看人不多，琢磨着我总可以占个前排了吧，结果连核心地带都没进去！</p>
<p>外面的气氛不够好，没有多少人跟唱，大家大都是站着安静地听，没有什么激情。</p>
<p>再后来是王勇的民族交响，足足演了80分钟，大气磅礴。同时，我也冷得直发抖了……</p>


  
    
<a class="resp-sharing-button__link" href="https://www.douban.com/recommend/?url=https%3a%2f%2fboiledbulb.github.io%2fposts%2fblogbus%2f2009%2f%25E5%25AE%258C%25E7%25BE%258E%25E5%258D%2581%25E4%25B8%2580%25E4%25B8%258B%2f&title=%e5%ae%8c%e7%be%8e%e5%8d%81%e4%b8%80%ef%bc%88%e4%b8%8b%ef%bc%89" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="2 2 20 20"><path d="M20,6H4V4H20V6M20,18V20H4V18H7.33L6.26,14H5V8H19V14H17.74L16.67,18H20M7,12H17V10H7V12M9.4,18H14.6L15.67,14H8.33L9.4,18Z" /></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fboiledbulb.github.io%2fposts%2fblogbus%2f2009%2f%25E5%25AE%258C%25E7%25BE%258E%25E5%258D%2581%25E4%25B8%2580%25E4%25B8%258B%2f" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=%e5%ae%8c%e7%be%8e%e5%8d%81%e4%b8%80%ef%bc%88%e4%b8%8b%ef%bc%89&amp;url=https%3a%2f%2fboiledbulb.github.io%2fposts%2fblogbus%2f2009%2f%25E5%25AE%258C%25E7%25BE%258E%25E5%258D%2581%25E4%25B8%2580%25E4%25B8%258B%2f" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=%e5%ae%8c%e7%be%8e%e5%8d%81%e4%b8%80%ef%bc%88%e4%b8%8b%ef%bc%89&amp;body=https%3a%2f%2fboiledbulb.github.io%2fposts%2fblogbus%2f2009%2f%25E5%25AE%258C%25E7%25BE%258E%25E5%258D%2581%25E4%25B8%2580%25E4%25B8%258B%2f" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
  </div>
</a>


  
  <p></p>

  
  
    
    <div class="post-tags">
    
      <i class="fas fa-tags"></i>
      
        <a href="/tags/%E8%A1%8C%E8%AE%B0">行记</a>
        &nbsp;
      
    
    </div>
  
  

  


  


<div class="releated-post">
  <h3>Related Posts</h3>
  
  <i class="fas fa-paperclip"></i>
  <a href="/posts/blogbus/2009/%E5%AE%8C%E7%BE%8E%E5%8D%81%E4%B8%80%E4%B8%8A/">完美十一（上）</a>
  <br>
  
  <i class="fas fa-paperclip"></i>
  <a href="/posts/blogbus/2009/%E9%87%8D%E6%B8%B8%E5%A4%8F%E5%AE%98%E8%90%A5%E4%B8%AD/">重游夏官营（中）</a>
  <br>
  
  <i class="fas fa-paperclip"></i>
  <a href="/posts/blogbus/2009/%E9%87%8D%E6%B8%B8%E5%A4%8F%E5%AE%98%E8%90%A5%E4%B8%8A/">重游夏官营（上）</a>
  <br>
  
</div>


  <div class="comments">



</div>

</article>



  
  
  
</body>
<div class="foot">
  
  
    &copy; 2006 - 2020 &#183; 
    半坡马
  

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-183852698-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
</div>

<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
