<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.68.3" />

  <title> 榕江 |  少写了三五行</title>
  <link rel="icon" href="https://dilaomma.github.io//favicon.png">
  <link rel="stylesheet" href="https://dilaomma.github.io/css/index.css">
  <link rel="stylesheet" href="https://dilaomma.github.io/css/classes.css">
  <link rel="stylesheet" href="https://dilaomma.github.io/css/share.css">
  <link rel="canonical" href="https://dilaomma.github.io/posts/gapyear/%E6%A6%95%E6%B1%9F/">
  <link rel="alternate" type="application/rss+xml" href="" title="少写了三五行">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header class="menus">
  

  <nav >
    
    <a href="/" class="header"> Home</a>
    
    <a href="/tags/" class="header"> Tags</a>
    
    <a href="/about/" class="header"> About</a>
    
  </nav>

  <nav class="fontawesome">
    
    
    
    <a href="https://twitter.com/dilaomma" target="_blank" class="header">
        <i title="Twitter" class="fab fa-twitter"></i>
    </a>
    
    
    <a href="https://dilaomma.github.io/index.xml" target="_blank" class="header">
        <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </nav>
  
  
</header>

<article id="article">
  <header>
  

    <h1 style="text-align: center;" >榕江</h1>
    <div class="post-meta">
    
      <time datetime="2013-11-11T12:52:54Z">November 11, 2013</time> &nbsp; 
    

     &nbsp;

    
    
    

    
      <i class="far fa-clock"></i>
      
      
      

      
        9 min
      
      5 s
      &nbsp;
    
    </div>
  </header>

  <h3 id="11">11</h3>
<p>早上醒来Bob不在，拉了个屎他们回来了。洗了个澡下去吃早饭，校长和他们几个都在下面。早饭其实已经没了，一个大概是领班的人让一个姑娘给我烫了个粉，将就了一顿。</p>
<p>出门下着小雨，走了一段之后坐了个公交到车站，一路上很多小朋友上上下下，特别可爱。买完车票找吃的，不想吃米粉但最终还是吃了，没什么别的选择。</p>
<p>下午三点到榕江，住下后去了三宝侗寨，没有想像中的好。寨子是挺大的，不过许多房子（尤其是门面）都重新盖过，特别新，长的也基本一样，有两三个旅游性质的店。走进小路还是能感受到当时人的生活，门都大开着，看电视织布逗小孩打麻将。也许是离城太近，许多地方已经现代化，不像在水龙那种纯粹原生态的生活方式。要是自驾就方便一些，可以去远一点的寨子。</p>
<p>进大门的时候付了十块钱门票，后来发现许多路都可以走出来，完全是骗人的。路边一个门面的门口，搭了几口大锅在炒菜，香味远扬，大概是要办什么事吧。  </p>
<p>整个半天都在下雨，从三宝回来之后到县城里走了一大圈。每次到一个不太发达的地方，我总会拿它和吴忠比，榕江县城感觉就是我上高中那时的吴忠，老城有一切生活，不过比较旧也比较low，新城（当然那时吴忠还没有新城）刚刚开始，没有什么人气。</p>
<p>晚上找吃饭的地方找了很久，因为这里几乎只有火锅和汤粉面，而且绝大多数的店都是小板凳加小矮桌，和三都县城很像。旧车站附近有那么一两百米的红灯区，十天家店的样子，有的灯光暧昧门帘半掩，有的大开着门姑娘们沙发上坐着，和上海一样。不过不像上海，他们不怎么主动招呼。</p>
<p>最后在新城找了一家店，炒了个菜（应该是芹菜牛肉）算是晚饭解决。</p>
<p>（当时记）明天还是下雨，都不是很想出去了。最好有车到桂林。之后有机会再来贵州吧。</p>
<h3 id="12">12</h3>
<p>早上沿着山路徒步到五榕山，一路上风景还挺好的。山路上可以看到县城全貌，都柳江水不多，但是很显然，有它流过才有了这个县城，从江也是一样。这条路实际上是去从江的路，我第二天才知道。路况很差，一路上都在修，不知道要多久时间。快到五榕山的时候看到一个烈士陵园，门锁着。五榕山其实除了一个寺之外也没有什么，不过有一两个地方可以鸟瞰县城。</p>
<p>下山之后到县城里走，找了个沙县午饭。后来又去了个什么纪念馆，红色的，所以只看了看楼。榕江的榕树果然惊艳，即使是路边随便一棵也感觉有许多年了，小公园里的看起来更可怕，也许几百年。攻略上看到有个苗王庙，据说是最老的一个苗族的庙。问了很多人，走了很多路，在一个中学旁边找到，没有什么特别。</p>
<p>下午回宾馆喝茶看了个电影，从这里起，就感觉好像有了网络就没有特别强的异地感，不出门的话似乎跟在哪儿都一样。之后一直都是这样，其实带了笔记本是想记流水帐的，结果有了网络就根本没有怎么写。这会儿在一个没有wifi的麦当劳，才算有了机会。</p>
<p>看的是《中国合伙人》，比较失望，（尤其是最后半小时的）格调很低，大概只适合高中时期的我。</p>
<p>晚上去吃了个沙锅粉，量很少，又在新城转了一圈，实在没有什么意思。理论上有个大利侗寨还不错的，但是离县城太远也没有班车，不方便去。也不后悔，因为后来看的侗寨都很赞。</p>
<h3 id="13">13</h3>
<p>这是情绪很复杂的一天。</p>
<p>起了个大早去加榜梯田，结果去宰便的车不发，于是和几个去宰便的人一起坐了去从江的车在腊额下，这一路就是差不多三个小时——路况实在太差了。路过一个村的时候，有个老乡下去买烟，叫司机等一会儿，之后又有个大姐下去给小孩买桔子，呵呵。在腊额等去党扭的车等了一个多小时，中间吃了个泡面，神奇的是，吃完面发现和我一起的那几个人不见了。</p>
<p>等车的时候是很纠结的，我想晚上到从江，所以如果太晚回不去就麻烦了。其实也可以在党扭或者加车住一晚上（后来到了也发现有住的地方）但总是不太安心这样，要是两个人也许会好一些。另外天阴着，并且我以为11月的梯田都干着，猜想大概也并不好看。所以这时候我其实在看两个方向的车，如果从江方向的来了我就直接去从江，放弃梯田。说是这么说，经过了两辆我都没有上。最终还是等到了过党扭的车，一个半小时之后到了去梯田的路口。</p>
<p>加车是最好看的地方，从路口到加车据说10公里，路口的摩托车50块钱。此时是下午一点左右，我决定快步走进去，不过还在是经过小学之后搭了一辆摩托车。坐在车上有点冷，山路不好走，所以他骑得比较慢。一路上看梯田已经很美了，到了加车之后返程往回走，就更加妙不可言。拍了许多照片，虽然天阴，仍然有梯田的反光制造的美丽效果。有那么五公里的路一路全是风景，每一个角度都不一样，再伴着吃草的牛和劳作的老乡，实在是无法形容了。</p>
<p>返回路口三点半，四点一刻坐到去从江的车，然后。。。七点多才到，车还是那辆（去党扭的）车，司机还是那个司机。所以，这一天一共坐了8个小时车，等了两个小时（加上早上等去从江的车），走了差不多三个小时，你要问值不值，我觉得还是挺值的。</p>
<p>住下之后觅食，吃了个火锅麻辣烫，三十多块，不过非常好吃，两碗饭下肚，特饱，喜欢服务员小姑娘，不过也就维持了那么几十分钟。可怕的状态。</p>


  
  <p></p>

  
  
    
    <div class="post-tags">
    
      <i class="fas fa-tags"></i>
      
        <a href="/tags/gap-year">Gap Year</a>
        &nbsp;
      
        <a href="/tags/%E8%A1%8C%E8%AE%B0">行记</a>
        &nbsp;
      
    
    </div>
  
  

  


  


<div class="releated-post">
  <h3>Related Posts</h3>
  
  <i class="fas fa-paperclip"></i>
  <a href="/posts/blogbus/2009/%E9%87%8D%E6%B8%B8%E5%A4%8F%E5%AE%98%E8%90%A5%E4%B8%8B/">重游夏官营（下）</a>
  <br>
  
  <i class="fas fa-paperclip"></i>
  <a href="/posts/blogbus/2009/%E5%AE%8C%E7%BE%8E%E5%8D%81%E4%B8%80%E4%B8%8B/">完美十一（下）</a>
  <br>
  
  <i class="fas fa-paperclip"></i>
  <a href="/posts/blogbus/2009/%E5%AE%8C%E7%BE%8E%E5%8D%81%E4%B8%80%E4%B8%8A/">完美十一（上）</a>
  <br>
  
  <i class="fas fa-paperclip"></i>
  <a href="/posts/blogbus/2009/%E9%87%8D%E6%B8%B8%E5%A4%8F%E5%AE%98%E8%90%A5%E4%B8%AD/">重游夏官营（中）</a>
  <br>
  
</div>


  <div class="comments">



</div>

</article>



  
  
  
</body>
<div class="foot">
  
  
    &copy; 2006 - 2020 &#183; 
    dilaomma
  

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-183852698-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
</div>

<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
