<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.68.3" />

  <title> 重游夏官营（中） |  少写了三五行</title>
  <link rel="icon" href="https://dilaomma.github.io//favicon.png">
  <link rel="stylesheet" href="https://dilaomma.github.io/css/index.css">
  <link rel="stylesheet" href="https://dilaomma.github.io/css/classes.css">
  <link rel="stylesheet" href="https://dilaomma.github.io/css/share.css">
  <link rel="canonical" href="https://dilaomma.github.io/posts/blogbus/2009/%E9%87%8D%E6%B8%B8%E5%A4%8F%E5%AE%98%E8%90%A5%E4%B8%AD/">
  <link rel="alternate" type="application/rss+xml" href="" title="少写了三五行">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header class="menus">
  

  <nav >
    
    <a href="/" class="header"> Home</a>
    
    <a href="/tags/" class="header"> Tags</a>
    
    <a href="/about/" class="header"> About</a>
    
  </nav>

  <nav class="fontawesome">
    
    
    
    <a href="https://twitter.com/dilaomma" target="_blank" class="header">
        <i title="Twitter" class="fab fa-twitter"></i>
    </a>
    
    
    <a href="https://dilaomma.github.io/index.xml" target="_blank" class="header">
        <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </nav>
  
  
</header>

<article id="article">
  <header>
  

    <h1 style="text-align: center;" >重游夏官营（中）</h1>
    <div class="post-meta">
    
      <time datetime="2009-09-14T21:52:14Z">September 14, 2009</time> &nbsp; 
    

     &nbsp;

    
    
    

    
      <i class="far fa-clock"></i>
      
      
      

      
        7 min
      
      14 s
      &nbsp;
    
    </div>
  </header>

  <p>再次登上萃英山，我激动不已。以前用来划分南北区直通萃英山的那条路，被图书馆隔断之后，后面上坡的部分也被挖空了换成台阶，从那儿再上去直到山顶，基本上都没有变。以前军警校的大楼，现在变成了第二教学楼（真的没想到这个楼还有利用价值），军警校对面墙上写的“军爱民，民杀军”的字样也不见了。</p>
<p>山上绿了很多，很多树都长高了，有没有我们当年种的树也不记得了。山顶上有08届同学立的碑，我很不以为然。我们做为拓荒者开山人，修路、挖台阶、往山上扛砖头，什么没干过，走的时候都低调走了，你们在这里立的哪门子碑。哈哈。</p>
<p>远处有几间被遗弃的房子，我们没有过去。那里的墙上写满了到此一游与爱恨缠绵。辽阔的山顶，我曾经一个人踱步过，也与其它人或牵手或并肩游荡过。山谷里的的小溪我曾经险些贴肚皮上去，山坡上的某片草我曾经坐在上面第一次拉了H2的手。天总是那么蓝，心情总是那么荡漾。</p>
<p>从山顶上看雾气笼罩下的校区和“夏官营平原”，想想曾经自己像蚂蚁一样穿梭于那几幢楼，三年如一日，我开始想不明白那些平平常常的日复一日究竟汇集成了什么，如果那不是三年而是三十年，如今我站在这里还会是同样的感觉吗？</p>
<p>图书馆（昆仑堂）在校区里已经算是最宏伟的建筑了，虽然外形并不怎么突出，但是看上去很大气。我们进去走了一圈，自习的同学们都很认真，倒是我们像刚进城的老农，显得不那么和谐。</p>
<p>游泳馆在体育场旁边，流线型的设计显得挺动感。校史馆造型别致，像一把巨大的钳子夹着一个粗壮的烟囱－－一个新近出土的三千前年的烟囱。艺术楼倒是没有多少艺术气息，像一个略有现代感的微型的城镇，一条路从中间穿过，分成了城南城北。</p>
<p>约莫记得02年迎新的时候，体育馆里陈列着校区的设计蓝图，由浙大设计。现在看来，当年设计的布局现在已经实现的差不多了，以后肯定还会盖很多楼，让南区逐渐丰满起来，北区的老楼可能也会逐渐拆除，让整个校园的风格变得更统一。我想校区的硬件发展一定有一部辛酸的历史，因为我没有看到一栋夸张的楼或者一点豪华的装修。如果学校把尽可能多的资金都投在了这里，那这些钱也一定都用到了刀刃上。兰大的朴实就这样传承着。</p>
<p>小花园里，阳光刺眼，植物们都在休息，两个女同学坐在亭子下读书。喷泉池子里还有一些水，大概是上学期留下来的。喷泉四周以及喷泉向亭子延伸的那一段，是每周五英语角人口最密集的地方。从大一下学期，到大三结束离开，我几乎每周都会去，并且每次从周二周三的时候就开始期待。在这里我结识了很多认真的朋友，建立了很多深厚的关系，虽然现在维持下来的已经不多，但是对于那个时候的枯燥生活来说，这些朋友和这个完美的交流场所已经是很大的亮点了。</p>
<p>亭子再往北的地方，我们在那里搞过班级活动，那是非典中期人民悽苦任何活动都会得到支持的时候。具体时间大概是端午，什么内容我已经忘了，有一个细节我记得：我和大黄去买苹果，大黄等我决定到底买哪种，我却在那里举棋不定，十分扫兴。</p>
<p>旁边的体育馆我们没有进去。第一年的时候2700人，这个馆还可以拿来开all hands。后来就貌似没有再开过了，都是各院系自己开。</p>
<p>学术交流中心，我至今也没明白它为什么叫这个名字。那几栋房子那几年基本上没见什么人住，后来大概也怎么用，因为从外面看上去，完全不像是经常住的样子。倒是我大二的时候，经常坐在房子前面或者后面的台阶上读英语，早饭后，晚饭前。我曾经是个多么认真好学的孩子呀！而事实也证明，那些时间也没有白费，那时候学下的英语，我今天还在用呢。</p>
<p>田径场一如既往地光秃秃，跑道上的煤渣向四周扩散着，几只小的足球门也已经锈迹斑斑。同学们大概依然踢得很带劲吧？不然，到哪里踢去。体育教研室的那一排房子还没有拆，竟然还没有拆，那都是什么破房子啊！对面的旧体操房和乒乓房也还健在，就是在那体操房门口，我和美女老乡第一次打招呼，傻得我都想回头抽自己。也是在那个体操房里，我这辈子第一次不及格，二等奖学金泡汤。妈妈的，一千大元呀。</p>


  
    
<a class="resp-sharing-button__link" href="https://www.douban.com/recommend/?url=https%3a%2f%2fdilaomma.github.io%2fposts%2fblogbus%2f2009%2f%25E9%2587%258D%25E6%25B8%25B8%25E5%25A4%258F%25E5%25AE%2598%25E8%2590%25A5%25E4%25B8%25AD%2f&title=%e9%87%8d%e6%b8%b8%e5%a4%8f%e5%ae%98%e8%90%a5%ef%bc%88%e4%b8%ad%ef%bc%89" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="2 2 20 20"><path d="M20,6H4V4H20V6M20,18V20H4V18H7.33L6.26,14H5V8H19V14H17.74L16.67,18H20M7,12H17V10H7V12M9.4,18H14.6L15.67,14H8.33L9.4,18Z" /></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fdilaomma.github.io%2fposts%2fblogbus%2f2009%2f%25E9%2587%258D%25E6%25B8%25B8%25E5%25A4%258F%25E5%25AE%2598%25E8%2590%25A5%25E4%25B8%25AD%2f" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=%e9%87%8d%e6%b8%b8%e5%a4%8f%e5%ae%98%e8%90%a5%ef%bc%88%e4%b8%ad%ef%bc%89&amp;url=https%3a%2f%2fdilaomma.github.io%2fposts%2fblogbus%2f2009%2f%25E9%2587%258D%25E6%25B8%25B8%25E5%25A4%258F%25E5%25AE%2598%25E8%2590%25A5%25E4%25B8%25AD%2f" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=%e9%87%8d%e6%b8%b8%e5%a4%8f%e5%ae%98%e8%90%a5%ef%bc%88%e4%b8%ad%ef%bc%89&amp;body=https%3a%2f%2fdilaomma.github.io%2fposts%2fblogbus%2f2009%2f%25E9%2587%258D%25E6%25B8%25B8%25E5%25A4%258F%25E5%25AE%2598%25E8%2590%25A5%25E4%25B8%25AD%2f" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
  </div>
</a>


  
  <p></p>

  
  
    
    <div class="post-tags">
    
      <i class="fas fa-tags"></i>
      
        <a href="/tags/%E8%A1%8C%E8%AE%B0">行记</a>
        &nbsp;
      
    
    </div>
  
  

  



<div class="releated-post">
  <h3>Related Posts</h3>
  
  <i class="fas fa-paperclip"></i>
  <a href="/posts/blogbus/2009/%E9%87%8D%E6%B8%B8%E5%A4%8F%E5%AE%98%E8%90%A5%E4%B8%8A/">重游夏官营（上）</a>
  <br>
  
</div>


  <div class="comments">



</div>

</article>



  
  
  
</body>
<div class="foot">
  
  
    &copy; 2006 - 2020 &#183; 
    dilaomma
  

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-183852698-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
</div>

<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
